{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "7394501fc0b17cb7bda99538f92e26d6",
      "css": "window-close",
      "code": 62163,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59403,
      "src": "fontawesome"
    }
  ]
}